# Scan-qr-merchant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testindocyber/model/network/: ApiServices.kt  ChartDataDeserializer.kt  Injection.kt  ResponseDataChart.kt  ResponsePromoItem.kt
app/src/main/java/com/example/testindocyber/model/network/room/: OperationsDao.kt  RepoRoom.kt
app/src/main/java/com/example/testindocyber/screen/: ChooseFeature.kt
app/src/main/java/com/example/testindocyber/screen/chart/: AdapterListChart.kt  BaseChart.kt  DetailChart.kt
app/src/main/java/com/example/testindocyber/screen/promo/: AdapterListPromo.kt  DetailPromo.kt  MainActivity.kt  Repository.kt  ViewModelListPromo.kt
app/src/main/java/com/example/testindocyber/screen/qr/: DetailPayment.kt  HistoryPayment.kt  HomeViewUser.kt  QrScanner.kt
app/src/main/java/com/example/testindocyber/screen/qr/util/: AdapterHistory.kt  ViewModelScanner.kt
app/src/main/java/com/example/testindocyber/util/: MyApps.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_list.xml
app/src/main/res/layout/: activity_base_chart.xml  activity_choose_feature.xml  activity_detail_chart.xml  activity_detail_payment.xml  activity_detail_promo.xml  activity_history_payment.xml  activity_home_view_user.xml  activity_main.xml  activity_qr_scanner.xml  item_history.xml  item_promo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
